/**
 * app
 */

/* Node modules */

/* Third-party modules */
const Server = require('steeplejack/lib/server');
const Steeplejack = require('steeplejack/steeplejack');
const { <%- deps.lodash.upperFirst(server) %> } = require('steeplejack-<%- server %>');

/* Files */
const config = require('./config.json');
const env = require('./envvars.json');

const app = Steeplejack.app({
  config,
  env,
  logger: '$logger',
  modules: [
    `${__dirname}/!(routes)/**/*.js`,
  ],
  routesDir: 'routes'
});

const deps = [
  '$config'
];

app.run(deps, $config => {

  const <%- server %> = new <%- deps.lodash.upperFirst(server) %>();

  const server = new Server($config.server, <%- server %>);

  return server;

});

module.exports = app;
