/**
 * app
 */

/* Node modules */

/* Third-party modules */<% if (compile) { %>
import Server from 'steeplejack/lib/server';
import Steeplejack from 'steeplejack/steeplejack';
import { <%- deps.lodash.upperFirst(server) %> } from 'steeplejack-<%- server %>';<% } else { %>
const Server = require('steeplejack/lib/server');
const Steeplejack = require('steeplejack/steeplejack');
const { <%- deps.lodash.upperFirst(server) %> } = require('steeplejack-<%- server %>');<% } %>

/* Files */<% if (compile) { %>
import config from './config.json';
import env from'./envvars.json';<% } else { %>
const config = require('./config.json');
const env = require('./envvars.json');<% } %>

const app = Steeplejack.app({
  config,
  env,
  logger: '$logger',
  modules: [
    `${__dirname}/!(routes)/**/*.js`,
  ],
  routesDir: 'routes'
});

const deps = [
  '$config'
];

app.run(deps, $config => {

  const <%- server %> = new <%- deps.lodash.upperFirst(server) %>();

  const server = new Server($config.server, <%- server %>);

  return server;

});
<% if (compile) { %>
export default app;<% } else { %>
module.exports = app;<% } %>
