/**
 * app
 *
 * <%- description %>
 */

/* Node modules */

/* Third-party modules */<% if (compile) { %>
import Steeplejack from 'steeplejack';<% } else { %>
const Steeplejack = require('steeplejack');<% } %>

/* Files */<% if (compile) { %>
import config from './config.json';
import env from'./envvars.json';<% } else { %>
const config = require('./config.json');
const env = require('./envvars.json');<% } %>

/* Bootstrap the Steeplejack app */
const app = Steeplejack.app({
  config,
  env,
  logger: '$logger',
  modules: [
    `${__dirname}/!(routes)/**/*.js`,
  ],
  routesDir: `${__dirname}/routes`
});

/* Load up the server */
app.run([ 'server' ], server => server);
<% if (compile) { %>
export default app;<% } else { %>
module.exports = app;<% } %>
