/**
 * app
 *
 * <%- description %>
 *
 * Built with Steeplejack
 *
 * @link https://getsteeplejack.com
 */

/* Node modules */

/* Third-party modules */
<%- deps.importer('steeplejack', 'Steeplejack') %>

/* Files */
<%- deps.importer('./config.json', 'config') %>
<%- deps.importer('./envvars.json', 'env') %>

/* Bootstrap the Steeplejack app */
const app = Steeplejack.app({
  config,
  env,
  logger: '$logger',
  modules: [
    `${__dirname}/!(node_modules|routes)/**/*.js`,
  ],
  routesDir: `${__dirname}/routes`
});

/* Load up the server */
app.run([ 'server' ], server => server);

<%= deps.exporter('default') %> app;
