/**
 * logger
 */

/* Node modules */

/* Third-party modules */<% if (compile) { %>
import bunyan from 'bunyan';
import Logger from 'steeplejack/lib/logger';<% } else { %>
const bunyan = require('bunyan');
const Logger = require('steeplejack/lib/logger');<% } %>

/* Files */

<% if (compile) { %>export default<% } else { %>const factory =<% } %> config => {
  const types = Logger.getLogLevels();

  const streams = [];

  if (config.logging.streams.stdout.active) {
    streams.push({
      level: config.logging.streams.stdout.level,
      stream: process.stdout
    });
  }

  const logger = bunyan.createLogger({
    name: config.logging.name,
    streams
  });

  const strategy = types.reduce((result, type) => {
    result[type] = (...args) => {
      logger[type](...args);
    };

    return result;
  }, {});

  return new Logger(strategy);
};
<% if (compile) { %>
export const inject = {
  deps: [
    '$config'
  ],
  name: '$logger'
};
<% } else { %>
module.exports = {
  default: factory,
  inject: {
    deps: [
      '$config',
    ],
    name: '$logger'
  }
};<% } %>
