/**
 * server
 */

/* Node modules */

/* Third-party modules */

/* Files */

<%= deps.exporter('default') %> (Server, config, { <%- deps.lodash.upperFirst(server) %> }<% if (sockets) { %>, { SocketIO }<% } %>) => {
  const <%- server %> = new <%- deps.lodash.upperFirst(server) %>();<% if (sockets) { %>
  const socketIo = new SocketIO();<% } %>

  const server = new Server(config.server, <%- server %><% if (sockets) { %>, socketIo<% } %>);

  return server;
};

<%= deps.exporter('inject') %> = {
  name: 'server',
  deps: [
    'steeplejack-server',
    '$config',
    'steeplejack-<%- server %>',<% if (sockets) { %>
    'steeplejack-socketio',<% } %>
  ]
};
