/**
 * express
 */

/* Node modules */

/* Third-party modules */<% if (compile) { %>
import {Express, expressLib} from 'steeplejack-express';<% } else { %>
const {Express, expressLib} = require('steeplejack-express');<% } %>

/* Files */

<% if (compile) { %>export default<% } else { %>const factory =<% } %> () => ({
  Express,
  expressLib
})
<% if (compile) { %>
export const inject = {
  name: 'Express'
};<% } else { %>
module.exports = {
  default: factory,
  inject: {
    name: 'Express'
  }
};
<% } %>
