/**
 * restify
 */

/* Node modules */

/* Third-party modules */<% if (compile) { %>
import {Restify, restifyLib} from 'steeplejack-restify';<% } else { %>
const {Restify, restifyLib} = require('steeplejack-restify');<% } %>

/* Files */

<% if (compile) { %>export default<% } else { %>const factory =<% } %> () => ({
  Restify,
  restifyLib
})
<% if (compile) { %>
export const inject = {
  name: 'Restify'
};<% } else { %>
module.exports = {
  default: factory,
  inject: {
    name: 'Restify'
  }
};
<% } %>
